<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreación de Cuadros</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            border: black 50px;
        }
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 100%;
            height: 100%;
            border: black 50px;
        }
        .dato1 {
            background-color: rgb(224, 158, 255);
            grid-column: 1;
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: black 50px;
        }
        .dato1-1 {
            background-color: rgb(144, 236, 213);
            grid-column: 2;
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: black 50px;
        
        }
        .dato2 {
            background-color: rgb(229, 215, 135);
            grid-column: 1 / 3;
            grid-row: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            border: black 50px;
        }
        .dato3 {
            background-color: rgb(230, 150, 213);
            grid-column: 1 / 3;
            grid-row: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            border: black 50px;
        }
        .pantalla {
            background-color: rgb(163, 226, 241);
            grid-column: 2;
            grid-row: 1 / 4;
            display: flex;
            align-items: center;
            justify-content: center;
            border: black 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dato1">DATO 1</div>
        <div class="dato1-1">DATO 1.1</div>
        <div class="dato2">DATO 2</div>
        <div class="dato3">DATO 3</div>
        <div class="pantalla">1</div>
        <div></div>
    </div>
</body>
</html>
